SUPABASE_URL=https://stczcaggozcxszbprcde.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0Y3pjYWdnb3pjeHN6YnByY2RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NjIzMjgsImV4cCI6MjA2NTIzODMyOH0.VIiEu6NKL-SBB7pj-WN06NhoUplR29T4COxPaxuKqsc
PORT=3000
